<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <title>Ethereum Stats</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a href="#" class="navbar-brand">EtherStats</a>
        <ul class="navbar-nav d-flex flex-row" id="links">
            <li class="nav-item center active" id="homeLink">
                <a class="nav-link toggle" href="#home">Home</a>
            </li>
            <li class="nav-item center" id="aboutLink">
                <a class="nav-link toggle" href="#about">About</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron" id="home">
        <h1>Let's check some ETH stats !</h1>
        <hr>
        <div class="row">
            <div class="col">
                <h4>Basic Details</h4>
                <div class="row">
                    <div class="col lead">Price(USD)</div>
                    <div class="col lead" id="priceusd"></div>
                </div>
                <div class="row">
                    <div class="col lead">Price(BTC)</div>
                    <div class="col lead" id="pricebtc"></div>
                </div>
                <div class="row">
                    <div class="col lead">Last Block</div>
                    <div class="col lead" id="lastBlock"></div>
                </div>
                <br>
                <p>
                    <a class="toggle" href="#more" id="moreLink">More info...</a>
                </p>
                
                <div class="toggle-content" id="more">
                    <div class="row">
                        <div class="col lead">Block Size</div>
                        <div class="col lead" id="blockSize"></div>
                    </div>
                    <div class="row">
                        <div class="col lead">Block Difficulty</div>
                        <div class="col lead" id="blockDifficulty"></div>
                    </div>
                    <div class="row">
                        <div class="col lead">Transactions</div>
                        <div class="col lead" id="transactions"></div>
                    </div>
                    <div class="row">
                        <div class="col lead">Gas Used</div>
                        <div class="col lead" id="gasUsed"></div>
                    </div>
                    <div class="row">
                        <div class="col lead">Gas Limit</div>
                        <div class="col lead" id="gasLimit"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container hidden mt-5" id="about">
        <div class="d-flex justify-content-center">
            <div 
                class="LI-profile-badge"  
                data-version="v1" 
                data-size="large" 
                data-locale="en_US" 
                data-type="horizontal" 
                data-theme="dark" 
                data-vanity="shailshukla96">
                <a 
                    class="LI-simple-link" 
                    href='https://ca.linkedin.com/in/shailshukla96?trk=profile-badge'>
                    Shailendra Shukla
                </a>
            </div>
            <div class="ml-5 mt-4">
                <h1>Connect via...</h1>
                <h3 class="lead"><a href="https://github.com/shailshukla96/">GitHub</a></h3>
                <h3 class="lead"><a href="https://instagram.com/shailshukla1996/">Instagram</a></h3>
                <h3 class="lead"><a href="https://twitter.com/shailshukla96/">Twitter</a></h3>
                <h3 class="lead"><a href="https://facebook.com/shailshukla96/">Facebook</a></h3>
            </div>
        </div>
        <div class="container" id="credits">
                <h2 class="row center lead">This project was developed using&nbsp;<a href="https://etherscan.io/apis">Etherscan API</a>.</h2>
                <h3 class="row lead">Visit&nbsp;<a href="https://etherscan.io/">Etherscan.io</a>.</h3>
        </div>
            
    </div>

</body>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</html>